PORT = 6000
DATABASE="mongodb+srv://dipesh527:dipesh_1234@cluster0.bvvgvla.mongodb.net/E-com?retryWrites=true&w=majority"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="d9a941c2995813"
SMTP_PASS="b710507a11b086"